<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <title>IP Address Tracker</title>
</head>
<body>
    <div class="finder">
        <h1 class="title">IP Address Tracker</h1>
        <div class="search-bar">
            <input type="text" class="search-bar__input" placeholder="Search for any IP address or domain">
            <button class="search-bar__btn">
                <div class="search-bar__btn-icon"></div>
            </button>
        </div>
        <div class="info">
            <div class="info__block">
                <div class="info__block-subtitle">IP Address</div>
                <div class="info__block-title" id="ip"></div>
            </div>
            <div class="info__block">
                <div class="info__block-subtitle">Location</div>
                <div class="info__block-title" id="location"></div>
            </div>
            <div class="info__block">
                <div class="info__block-subtitle">Timezone</div>
                <div class="info__block-title">UTC <span id="timezone"></span></div>
            </div>
            <div class="info__block">
                <div class="info__block-subtitle">ISP</div>
                <div class="info__block-title" id="isp"></div>
            </div>
        </div>
    </div>
    <div class="map"></div>
</body>
</html>